section{
    width: 100%;
    height: 100vh;
    color: white;
    /* background: linear-gradient(45deg,rgb(255, 255, 255),rgb(1, 48, 255),#91FBC5,#91FBC5,white); */
    background:radial-gradient(ellipse farthest-side , rgb(255, 255, 255) 0,rgb(1, 48, 255) 45%,#313fff 55%,#91FBC5 75%,rgb(143, 164, 255) 100%),
               radial-gradient(ellipse farthest-corner, rgb(1, 48, 255) 0,rgb(255, 255, 255) 25%,#91FBC5 45%,rgb(1, 48, 255) 100%);             
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 20s infinite ease-in-out ;
  }

  h1{
    font-size: 2rem;
    letter-spacing: 2px;
    border: solid 3px #fff;
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    transform: (-50%,-50%);
  }

  @keyframes cambiar {
    0%{background-position: 0 25%;}
    25%{background-position: 50% 25%;}
    50%{background-position: 100% 50%;}
    75%{background-position: 50% 25%;}
    100%{background-position: 0 25%;}
  }