<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu Burguer con JS</title>
	
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>      
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

    <header>
        <h2 class="logo">LOGO</h2>
        <button id="abrir" class="abrir-menu"><box-icon name='menu'></box-icon></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><box-icon name='x' color='#ffffff' ></box-icon></button>
            <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id='container'>
            <h1 class='a-title'></h1>
            <h2 class='a-second-title'></h2>
            <canvas></canvas>
        </section>
    </main>
<script src="./js/main.js"></script>
</body>
</html>