*{
  margin:0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* body{ */
/* overflow-x: hidden; */
/* } */
.main .header .content-box{
  background-image: url(../medios/1.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200vh;
  /* background: transparent; */
}


/* #video_background { */
  /* position: absolute; */
  /* bottom: 0px; */
  /* right: 0px; */
  /* min-width: 100%; */
  /* min-height: 100%; */
  /* width: auto; */
  /* height: auto; */
  /* z-index: -1000; */
  /* overflow: hidden; */
  /* } */
  /* #video_pattern { */
  /* background:#fff; */
  /* position: fixed; */
  /* opacity: 0.8; */
  /* left: 0px; */
  /* top: 0px; */
  /* width: 100%; */
  /* height: 100%; */
  /* z-index: 1; */
  /* } */

.menu{
  display: inline-flex;
}

.menu img{
  height: 35px;
  margin: 20px 0 0 110px;
  cursor: pointer;
}

.menu button{
  padding: 5px 20px;
  background: #ff4d73;
  color: #fff;
  font-size:16px;
  border: 0;
  position: absolute;
  right: 10%;
  top: 5%;
}

.menu button .fa{
  margin-right: 10px;
}

.banner-text{
  width: 80%;
  color: #fff;
  margin: 16% auto 0;
  text-align: center;
}

.banner-text h2{
  margin-top: 50px;
  font-size: 64px;
}

.banner-text p{
  font-size: 14px;
  margin: 20px 0 50px;
}

.banner-text a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #ff4d73;
  display: block;
  padding: 10px;
  width: 180px;
  margin: auto;
  background: #ff4d73;
  transition: .5s;
}

.banner-text a:hover{
  background: transparent;
}
/*-------------Servicios-------------*/
.content-box{
  background: #f4f3ff;
  height: 100%;
  width: 100%;
}

h1{
  text-align: center;
  padding-top: 150px;
}

h1::after{
  content: '';
  background: #ff4d73;
  display: block;
  height: 3px;
  width: 120px;
  margin: 20px auto 50px;
}

.services .icon{
  font-size: 30px;
  margin: 20px auto;
  padding: 18px;
  height: 70px;
  width: 70px;
  border: 1px solid #ff4d73;
  border-radius: 50%;
  color: #ff4d73;
}

.services p{
  font-size: 12px;
  margin-top: 10px;
  color: #777;
  padding: 20px;
}
.services span{
  color: #ff4d73;
  transition: .5s;
}

.services .col-md-3:hover{
  background: #ff4d73;
  cursor: pointer;
  color: #fff;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
  transition: .5s;
}

.services .col-md-3:hover icon{
  border: 1 px solid #fff;
  color: #fff;
}

.services .col-md-3:hover p{
  color: #fff;
}

.services .col-md-3:hover span{
  color: #fff;
}