<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <section>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum non labore, quasi rerum sed voluptatibus quae repellat obcaecati asperiores deleniti porro provident similique necessitatibus totam voluptatem! Quasi placeat aliquid molestias!</h1>
    </section>
</body>
</html>