<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/java.js"></script>

    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <h1 class="glitched">Glitch</h1>
    </header>
    <a class="inspiration-button" href="http://www.theverge.com/a/luka-artificial-intelligence-memorial-roman-mazurenko-bot" target="_blank">Inspiration</a>

</body>
</html>