* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: #b8b8b8;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #b8b8b8;
}

.logo {
    max-width: 5rem;
    color: white;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.abrir-menu,
.cerrar-menu {
    display: none;
    
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #ffffff;
    }

    .cerrar-menu {
        color: #ffffff;
    }

    .nav {
        
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #b8b8b8;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        
    }

    .visible {
        
        visibility: visible;
        transition: 0.5s;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: white;
    }
}



/*html*/
body {
  overflow: hidden;
}

body {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

#container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26em;

}

.a-title {
  position: absolute;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: conic-gradient(#23d3ff, rgb(4, 0, 226));
  pointer-events: none;
  mix-blend-mode: difference;
  filter: drop-shadow(1px 1px 1px black);
}
.a-second-title {
  position: absolute;
  margin-top: 8vh;
  pointer-events: none;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: 1.125px;
  font-size: -webkit-xxx-large;
  font-weight: 800;
  mix-blend-mode: color-dodge;
}

canvas {
  width: 100%;
  height: 100%;
  
}
